:manifest lib Random
  :sources "src/*.savi"

:manifest bin "spec"
  :copies Random
  :sources "spec/*.savi"

  :dependency DeterministicRandom v0
    :from "github:savi-lang/DeterministicRandom"
    :depends on Random

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map
    :depends on Time
    :depends on Timer

  :transitive dependency Map v0
    :from "github:savi-lang/Map"

  :transitive dependency Random v0
    :from "github:savi-lang/Random"

  :transitive dependency Time v0
    :from "github:savi-lang/Time"

  :transitive dependency Timer v0
    :from "github:savi-lang/Timer"
    :depends on Time
